spring.application.name=employee-management

## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:employeesdb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_PASSWORD:12345}

spring.jpa.properties.hibernate.show_sql=true
# ΓΙΑ PRODUCTION ΚΑΝΟΥΜΕ UNCOMMENT Η ΤΟ ΑΛΛΑΖΟΥΜΕ ΣΕ VALIDATE
#spring.jpa.hibernate.ddl-auto=update

# ΜΟΝΟ ΓΙΑ ΤΟΠΙΚΑ ΤΕΣΤΣ- ΔΗΜΙΟΥΡΓΕΙ/ΔΙΑΓΡΑΦΕΙ SCHEMA ΣΕ ΚΑΘΕ ΕΚΤΕΛΕΣΗ
spring.jpa.hibernate.ddl-auto=create-drop

# ΕΚΤΕΛΕΣΗ SQL SCRIPTS ΑΦΟΥ ΕΤΟΙΜΑΣΤΕΙ ΤΟ SCHEMA
spring.jpa.defer-datasource-initialization=true

#UNCOMMENT THN ΠΡΩΤΗ ΦΟΡΑ ΓΙΑ SEED ΚΑΙ ΜΕΤΑ COMMENT
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/regions.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
